In [1]:
import pandas as pd
uri = 'https://gist.githubusercontent.com/guilhermesilveira/4d1d4a16ccbf6ea4e0a64a38a24ec884/raw/afd05cb0c796d18f3f5a6537053ded308ba94bf7/car-prices.csv'
data = pd.read_csv(uri)

data.head()

   Unnamed: 0  mileage_per_year  model_year      price sold
0           0             21801        2000   30941.02  yes
1           1              7843        1998   40557.96  yes
2           2              7109        2006   89627.50   no
3           3             26823        2015   95276.14   no
4           4              7935        2014  117384.68  yes

In [2]:
a_translate = {
    'mileage_per_year' : 'milhas_por_ano',
    'model_year' : 'ano_do_modelo',
    'price' : 'preco',
    'sold' : 'vendido'
}

data = data.rename(columns=a_translate)
data.head()

   Unnamed: 0  milhas_por_ano  ano_do_modelo      preco vendido
0           0           21801           2000   30941.02     yes
1           1            7843           1998   40557.96     yes
2           2            7109           2006   89627.50      no
3           3           26823           2015   95276.14      no
4           4            7935           2014  117384.68     yes

In [3]:
a_swap = {
    'no' : 0,
    'yes' : 1
}

data.vendido = data.vendido.map(a_swap)

data.head()

   Unnamed: 0  milhas_por_ano  ano_do_modelo      preco  vendido
0           0           21801           2000   30941.02        1
1           1            7843           1998   40557.96        1
2           2            7109           2006   89627.50        0
3           3           26823           2015   95276.14        0
4           4            7935           2014  117384.68        1

In [4]:
from datetime import datetime

current_year = datetime.today().year
data['idade_do_modelo'] = current_year - data.ano_do_modelo  


data.head()

,Unnamed: 0,milhas_por_ano,ano_do_modelo,preco,vendido,idade_do_modelo
0,0,21801,2000,30941.02,1,22
1,1,7843,1998,40557.96,1,24
2,2,7109,2006,89627.50,0,16
3,3,26823,2015,95276.14,0,7
4,4,7935,2014,117384.68,1,8

In [5]:
data['km_por_ano'] = data.milhas_por_ano * 1.60934

data.head()

,Unnamed: 0,milhas_por_ano,ano_do_modelo,preco,vendido,idade_do_modelo,km_por_ano
0,0,21801,2000,30941.02,1,22,35085.22134
1,1,7843,1998,40557.96,1,24,12622.05362
2,2,7109,2006,89627.50,0,16,11440.79806
3,3,26823,2015,95276.14,0,7,43167.32682
4,4,7935,2014,117384.68,1,8,12770.11290

In [6]:
data = data.drop(columns = ["Unnamed: 0", "milhas_por_ano", "ano_do_modelo"], axis=1)

data.head()

       preco  vendido  idade_do_modelo   km_por_ano
0   30941.02        1               22  35085.22134
1   40557.96        1               24  12622.05362
2   89627.50        0               16  11440.79806
3   95276.14        0                7  43167.32682
4  117384.68        1                8  12770.11290

In [7]:
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.svm import LinearSVC
from sklearn.metrics import accuracy_score


x = data[["preco", "idade_do_modelo", "km_por_ano"]]
y = data ["vendido"]



SEED = 5
np.random.seed(SEED)

practice_x, test_x, practice_y, test_y = train_test_split(x, y, test_size = 0.25, stratify = y)

model = LinearSVC()
model.fit(practice_x, practice_y)

predictions = model.predict(test_x)

accuracy = accuracy_score(test_y, predictions) * 100

print(accuracy)

46.88

G:\SoftwaresEng\Anaconda\lib\site-packages\sklearn\svm\_base.py:985: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  warnings.warn("Liblinear failed to converge, increase "

In [10]:
from sklearn.dummy import DummyClassifier

dummy_stratified = DummyClassifier()

dummy_stratified.fit(practice_x, practice_y)
accuracy = dummy_stratified.score(test_x, test_y) * 100
print(accuracy)
#predictions = dummy_stratified.predict(test_x)

#accuracy = accuracy_score(test_y, predictions) * 100

#print(accuracy)

57.99999999999999

In [9]:
dummy_mostfrequent = DummyClassifier()

dummy_mostfrequent.fit(practice_x, practice_y)

accuracy = dummy_mostfrequent.score(test_x, test_y) * 100
print(accuracy)

57.99999999999999

In [14]:
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score

SEED = 5
np.random.seed(SEED)

raw_practice_x, raw_test_x, practice_y, test_y = train_test_split(x, y, test_size = 0.25, stratify = y)

scaler = StandardScaler()
scaler.fit(raw_practice_x)
practice_x = scaler.transform(raw_practice_x) 
test_x = scaler.transform(raw_test_x)

model = SVC(gamma='auto')
model.fit(practice_x, practice_y)
predictions = model.predict(test_x)

accuracy_rate = accuracy_score(test_y, predictions)*100
accuracy_rate

77.48

In [15]:
print('oi')

oi